image: python:3.6
test:
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - python manage.py test

development:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y rubygems ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=ketabkhaar --api-key=$HEROKU_DEVELOPMENMT_API_KEY
  only:
  - development
